#BlueJ class context
comment0.params=limit
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplayHours,\ que\ pone\ el\ display\ a\ 0\ y\ fija\ un\ limite\r\n
comment1.params=valorAc
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Metodo\ que\ fija\ un\ valor\ al\ display.\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Mostrar\ valor\ actual\ del\ display\ con\ 2\ digitos.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Mostrar\ valor\ actual\ del\ display\ como\ entero.\r\n
comment4.params=
comment4.target=void\ increnent()
comment4.text=\r\n\ Sumar\ uno\ al\ display\ hasta\ reiniciar\ en\ el\ limite.\r\n
numComments=5
